<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.librarytheme">

  <five:registerPackage package="." initialize=".initialize" />
  <!--<include package="uwosh.themecollege" />-->
  <include package=".browser" />
  <include package=".content" />
  <include package=".products" />
  
  <genericsetup:registerProfile
      name="default"
      title="uwosh.librarytheme"
      directory="profiles/default"
      description='Extension profile for the "uwosh.librarytheme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

  <!-- File System Directory Views registration  -->
  <cmf:registerDirectory name="uwosh_librarytheme_custom_templates"/>
  <cmf:registerDirectory name="uwosh_library_mobile"/>
  <cmf:registerDirectory name="uwosh_library_subjects"/>

</configure>


