<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">


    <include package="archetypes.schemaextender" />
    
    <adapter for="Products.ATContentTypes.content.document.ATDocument"
    		 provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".ext_atdocument.ATDocumentExtension" 
    />
    
    <adapter for="Products.ATContentTypes.content.folder.ATFolder"
    		 provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".ext_atfolder.ATFolderExtension" 
    />
    

</configure>